var CommentBox = React.createClass({
  getInitialState: function() {
    return {
      value: 'Heading\n=======\n\nSub-heading\n-----------\n \n### Another deeper heading\n \nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break\n\nText attributes *italic*, **bold**, \n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n\n'
    }
  },
  updateValue: function(event) {
    this.setState ({
      value: event
    })         
  },
  rawMarkup: function(value) {
    var rawMarkup = marked(value, {sanitize: true});
    return { __html: rawMarkup };
  },
  render: function() {
    return (
      <div className="row">
        <div className="inputArea col-md-6">
          <Change value={this.state.value} updateValue={this.updateValue}/>
        </div>
        <div className="parsedText col-md-6">
          <span dangerouslySetInnerHTML={this.rawMarkup(this.state.value)} />
        </div>
      </div>
    );
  }
});

var Change = React.createClass({ 
  update: function(event) {
    this.props.updateValue(event.target.value);
  },
  render: function() {
    return (
      <textarea type="text" ref="inputValue" value={this.props.value} onChange={this.update} />
    );
  }
});

ReactDOM.render(
  <CommentBox />,
  document.getElementById('paratext')
);